{
  "name": "nivrit-web-crypto",
  "type": "module",
  "collaborators": [
    "Nivrit Contributors"
  ],
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/infinio-labs/nivrit"
  },
  "files": [
    "nivrit_web_crypto_bg.wasm",
    "nivrit_web_crypto.js",
    "nivrit_web_crypto_bg.js",
    "nivrit_web_crypto.d.ts"
  ],
  "main": "nivrit_web_crypto.js",
  "types": "nivrit_web_crypto.d.ts",
  "sideEffects": [
    "./nivrit_web_crypto.js",
    "./snippets/*"
  ]
}
