{
  "name": "Nivrit",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "initializeCommand": "bash .devcontainer/initialize.sh",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [3000, 4000, 5432],
  "portsAttributes": {
    "3000": { "label": "Vite dev server" },
    "4000": { "label": "Nivrit API" },
    "5432": { "label": "Postgres" }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22",
      "pnpm": "11.9.0"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      }
    }
  },
  "remoteUser": "vscode",
  "shutdownAction": "stopCompose"
}
